{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DataBase": "Server=./;DataBase=Db_SbRotina;User Id=sa;Password=123456",
    "DataBaseSomee": "workstation id=db-sbrotina.mssql.somee.com;packet size=4096;user id=SbrotinaSaudavel_SQLLogin_1;pwd=saawrc1vbc;data source=db-sbrotina.mssql.somee.com;persist security info=False;initial catalog=db-sbrotina"
  },
  "AllowedHosts": "*"
}
